@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
}

html,body{
    height: 100%;
}

.center{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.clear{
    clear: both;
}

header{
    background-color: rgb(187, 185, 201);
    padding: 30px 2% 30px 2%;

}

.logo-1{
    float: left;
    width: 160px;
    height: 70px;
    background-image: url('../images/logo1.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
}

.logo-2{
    float: right;
    width: 160px;
    height: 70px;
    background-image: url('../images/logo2.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
}

section.cover-form{
    width: 100%;
}
.center.bg{
    height: 600px;
    background-image: url('../images/imagem-de-fundo.jpg');
    background-size: cover; 
    background-position: center;
}

.form-container{
    float: right;
    width: 400px;
    height: 105%;
    margin-right: 40px;
    background-color: white;
    opacity: 0.9;
    box-shadow: 2px 2px 8px 1px #ccc;
    letter-spacing: -1px;
    position: relative;
    bottom: 15px;
}

.form-container h2{
    font-weight: normal;
    color: black;
    padding: 30px 15px;
    font-size: 18px;
    background-color: rgb(234,236,239);
}

.form-container form{
    margin-top: 8px;
    padding: 20px;
}
.form-container form label{
    font-size: 13px;
    color: #525252;
}

.form-container form input[type=text],
.form-container form input[type=email]{
    width: 100%;
    border: 1px solid #ccc;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    border-radius: 5px;
}

/* margin top para todos os inputs, menos o primeiro da classe .form-input */
.form-input:not(:first-child){
    margin-top: 30px;
}

/* modificar a margin top apenas para a ultima classe .form-input */
.form-input:last-child{
    margin-top: 20px;
    font-size: 13px;
}

.form-container form button[type=submit]{
    width: 100%;
    height: 50px;
    background-color: #033c50;
    text-transform: uppercase;
    color: white;
    font-size: 25px;
    cursor: pointer;
    transition: 0.8s;
    letter-spacing: -1px;
    border-radius: 5px;
}
.form-container form button[type=submit]:hover{
    background-color: #06222c;
}

section.chamada{
    width: 100%;
    text-align: center;
}

section.chamada .center{
    background-color: #6da0c2;
    padding: 80px 0 50px 0;

}

section.chamada h2{
    padding-top: 40px;
    width: 100%;
    color: aliceblue;
    font-size: 26px;
    font-weight: normal;
    text-transform: uppercase;
}

section.chamada h3{
    padding-bottom: 40px ;
    color: aliceblue;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 2px;
} 

.flex-mosaico{
	display: flex;
}
/* funila o background-image */
.item-1-mosaico{
	background-position: center;
	background-size: cover;
	width: 60%;
}
/* espaço para o texto */
.item-2-mosaico{
	background-color: #4683AB;
	padding:90px 40px;
	width: 40%;
}

.item-2-mosaico p{
	color: white;
}

footer{
    text-align: center;
}

footer .center{
    padding: 20px 0;
    background-color: rgb(187, 185, 201);

}

footer p{
    margin-top: 8px;
    font-size: 14px;
}

/* responsivo */
@media screen and (max-width: 960px){
    .bg{
        text-align: center;
        padding: 40px 0;
        height: auto;
    }

    .form-container{
        margin-right: 0px;
        height: auto;
        float: none;
        display: inline-block;
        max-width: 400px;
        width: 96%;
    }
}

@media screen and (max-width: 768px){
    .flex-mosaico{
        flex-direction: column-reverse;
    }

    .item-1-mosaico, .item-2-mosaico{
        height: 330px;
        width: 100%;
        text-align: center;
        text-align: justify;
    }

    .item-1-mosaico{
        order:1;
    }
}

@media screen and (max-width: 510px){
    .logo-1, .logo-2{
        float: none;
    }
    .center.logo{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}