<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="projeto 2 do curso da danki code Front-end completo">
    <meta name="keywords" content="projeto2, danki code, front-end completo">
    <meta name="author" content="Kevyn B. Ladislau">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Projeto 2</title>
</head>
<body>
    <header>
        <div class="center logo">
            <div class="logo-1"></div>
            <div class="logo-2"></div>
            <div class="clear"></div>
        </div>
    </header>

    <section class="cover-form">
        <div class="center bg">
            <div class="form-container">
                <h2>PODE ACREDITAR, POR DENTRO É AINDA MAIS BONITO.</h2>
                
                <form>
                    <div class="form-input">
                        <label for="name">Nome completo:</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="form-input">
                        <label for="name">Telefone:</label>
                        <input type="text" id="telefone" name="telefone" required>
                    </div>

                    <div class="form-input">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-input">
                        <button type="submit" name="acao" value="Enviar">Enviar</button>
                    </div>

                    <div class="form-input">
                        <p>*Campos Obrigatórios</p>
                    </div>

                  </form>                  
            </div>
            <div class="clear"></div>           
        </div>
    </section>

    <section class="chamada">
        <div class="center">
            <h2>Viva a vida que você sempre sonhou</h2>
            <h3>coberturas e apartamentos de frente para o mar</h3>
        </div>
    </section>

    <section class="mosaico">
        <div class="center">

            <div class="flex-mosaico">
                <div class="item-1-mosaico" style="background-image:url('./src/images/mosaico1.jpg');"></div>
                <div class="item-2-mosaico">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae justo eu sapien ultricies dignissim.
                        Vestibulum feugiat interdum pharetra. Curabitur vulputate a lectus nec maximus. Quisque id interdum eros.
                        Donec porta nibh eget diam consectetur fringilla. Proin in urna faucibus, volutpat enim a, maximus ipsum</p>
                </div>
            </div><!--flex-mosaico 1-->
    
            <div class="flex-mosaico">
            <div class="item-1-mosaico" style="background-image:url('./src/images/mosaico2.jpg');order:2;"></div>
                <div class="item-2-mosaico" style="order:1;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae justo eu sapien ultricies dignissim.
                        Vestibulum feugiat interdum pharetra. Curabitur vulputate a lectus nec maximus. Quisque id interdum eros.
                        Donec porta nibh eget diam consectetur fringilla. Proin in urna faucibus, volutpat enim a, maximus ipsum</p>
                </div>
            </div><!--flex-mosaico 2-->
    
            <div class="flex-mosaico">
                <div class="item-1-mosaico" style="background-image:url('./src/images/mosaico3.jpg');"></div>
                <div class="item-2-mosaico">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae justo eu sapien ultricies dignissim.
                        Vestibulum feugiat interdum pharetra. Curabitur vulputate a lectus nec maximus. Quisque id interdum eros.
                        Donec porta nibh eget diam consectetur fringilla. Proin in urna faucibus, volutpat enim a, maximus ipsum</p>
                </div>
            </div><!--flex-mosaico 3-->
    
            <div class="flex-mosaico">
                <div class="item-1-mosaico" style="background-image:url('./src/images/mosaico4.jpg');order:2;"></div>
        
                <div class="item-2-mosaico" style="order:1;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae justo eu sapien ultricies dignissim.
                        Vestibulum feugiat interdum pharetra. Curabitur vulputate a lectus nec maximus. Quisque id interdum eros.
                        Donec porta nibh eget diam consectetur fringilla. Proin in urna faucibus, volutpat enim a, maximus ipsum</p>
                </div>
            </div><!--flex-mosaico 4-->

        </div>
    </section>
    
    <footer class="rodape">
        <div class="center">
            <img src="./src/images/logo1.png" width="200px" alt="logo">
            <p>Todos os direitos reservados</p>
            <P>contato: 88 981936004</P>
        </div>
    </footer>
    
</body>
</html>